<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">
        <TextView
            android:id="@+id/result_moim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/result_location"
            android:layout_weight="40"/>
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여하기"
            android:id="@+id/joinmoim_button"/>

    </LinearLayout>
